<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibliotheque.controller.BibliothequeController">
   <children>
      <AnchorPane fx:id="container" layoutX="100.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" />
      <JFXHamburger fx:id="hamburger" layoutX="713.0" layoutY="11.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="11.0" />
      <JFXDrawer fx:id="drawer" alignment="TOP_LEFT" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" />
   </children>
</AnchorPane>
