<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projet_Bibliotheque_.jnlp">
  <information>
    <title>Projet_Bibliotheque_</title>
    <vendor>Vincent_Samira</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projet_Bibliotheque_.jar" size="160635" download="eager" />
    <jar href="lib/jfoenix.jar" size="2178861" download="eager" />
    <jar href="lib/sqlite-jdbc-3.15.1.jar" size="4369865" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Projet_Bibliotheque_" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bibliotheque.Main"  name="Projet_Bibliotheque_" />
  <update check="always"/>
</jnlp>
